<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Divine Energy & Light</title>
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/privacy.css">
  </head>
  <body>
    <header>
        <a href="./index.html"><img id="img-logo" src="static/images/small-logo-only.svg" alt="Company logo: A pink rose bud inside a blue cube."></a>
<!--
      <p onclick="display_nav()" id="nav-logo"><ion-icon name="cube-outline"></ion-icon></p>
      <nav id="main-nav">
        <p id="close-nav-logo" onclick="display_nav()"><ion-icon name="cube-outline"></ion-icon></p>
        <ul id="nav-list">
          <li><a class="nav-item" href="/">Home</a></li>
          <li><a class="nav-item">Shop</a></li>
          <li><a class="nav-item" href="/blog">Blog</a></li>
          <li><a class="nav-item" href="/about">About</a></li>
        </ul>

      </nav>
-->
    </header>



    <div class="content-container">

        <h1 class="section-title">Privacy Policy</h1>

        <p class="section-text"> Our users privacy is of utmost importance we want to be sure that when
          using our services/site your privacy is respected. If you do not agree to our Privacy Policy
          and the other terms stated below, please do not use our services. We reserve the right to change
          our Privacy Policy and other terms stated below at any time.</p>

          <h3 class="section-title">User Data</h3>

          <p class="section-text">Only the minimum amount of data is collected for smooth operation of
            this site/service. When requesting this service user IP's are logged for abuse and traffic count only.
            * We only check/log IP's for potential spam and abuse of this site/service.
            Any other user data is not collected, stored or used. We do not use cookies.
            We do not share your data. </p>











    </div>








    <footer>
        <a class="footer-link"href="terms.html"><p>Terms</p></a>
        <a class="footer-link" href="privacy.html"><p>Privacy</p></a>
        <t id="f-support">© 2024</t>

    </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script type="text/javascript">

    function display_nav(){
      let n = document.getElementById('main-nav');
      if (n.style.visibility === "visible"){
        n.style.visibility = "hidden";
        n.style.opacity = 0;
      }else{
        n.style.opacity = 1;
        n.style.visibility = "visible";
      }
    }

  </script>



  </body>
</html>
